<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_ON"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onClick"
        android:text="@string/ON"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_OFF"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_OFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="onClick"
        android:text="@string/OFF"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_ON"
        app:layout_constraintStart_toStartOf="@+id/button_ON"
        app:layout_constraintTop_toBottomOf="@+id/button_ON" />

    <Button
        android:id="@+id/button_plus_cyclic_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClick"
        android:text="@string/plus_cyclic_increase"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/line_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_minus_cyclic_increase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/minus_cyclic_increase"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintStart_toStartOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintTop_toBottomOf="@+id/line_button" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/Plus_button"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@string/Minus_button"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/line_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onClick"
        android:text="@string/line_button"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_minus_cyclic_increase"
        app:layout_constraintEnd_toEndOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintStart_toStartOf="@+id/button_plus_cyclic_increase"
        app:layout_constraintTop_toBottomOf="@+id/button_plus_cyclic_increase" />

</android.support.constraint.ConstraintLayout>